## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:33006/crud?useSSL=false
spring.datasource.username=root
spring.datasource.password=banco2020!
security.oauth2.client.scope=password
security.oauth2.client.client-id=meucrud
security.oauth2.client.client-secret=123


